<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="openthecake.css">
    <title>SURPRISE!!</title>
    <style> 
        body {    
            background-image: url('images/space2.jpg');
            background-size: cover;
        }
        .container {
            position: relative;
            width: 900px; /* Adjusted width for more cakes */
            height: 600px; /* Adjusted height for more cakes */
            margin: 100px auto 0; /* 100px margin from the top of the page */
        }
        .cake1, .cake2, .cake3, .cake4, .cake5, .cake6, .cake7, .cake8, .cake9, .cake10, .cake11, .cake12 {
            position: absolute;
            display: none;
        }
        .cake1, .cake2, .cake3 {
            display: block;
        }
        .cake1 {
            top: 0;
            left: 300px; /* Centered horizontally */
        }
        .cake2 {
            top: 240px;
            left: 0;
        }
        .cake3 {
            top: 240px;
            left: 600px;
        }
        .cake4, .cake5, .cake6 {
            top: 0;
        }
        .cake4 {
            left: 200px;
        }
        .cake5 {
            left: 450px;
        }
        .cake6 {
            left: 700px;
        }
        .cake7, .cake8, .cake9 {
            top: 240px;
        }
        .cake7 {
            left: 200px;
        }
        .cake8 {
            left: 450px;
        }
        .cake9 {
            left: 700px;
        }
        .cake10, .cake11, .cake12 {
            top: 480px;
        }
        .cake10 {
            left: 200px;
        }
        .cake11 {
            left: 450px;
        }
        .cake12 {
            left: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="cake1" id="cake1" src="images/cake1.webp" height="240px" width="300px">
        <img class="cake2" id="cake2" src="images/cake2.webp" height="240px" width="300px">
        <img class="cake3" id="cake3" src="images/cake3.webp" height="240px" width="300px">
        
        <img class="cake4" id="cake4" src="images/cake4.webp" height="240px" width="300px">
        <img class="cake5" id="cake5" src="images/cake5.webp" height="240px" width="300px">
        <img class="cake6" id="cake6" src="images/cake6.webp" height="240px" width="300px">
        
        <img class="cake7" id="cake7" src="images/cake7.webp" height="240px" width="300px">
        <img class="cake8" id="cake8" src="images/cake8.webp" height="240px" width="300px">
        <img class="cake9" id="cake9" src="images/cake9.webp" height="240px" width="300px">
        
        <img class="cake10" id="cake10" src="images/cake10.webp" height="240px" width="300px">
        <img class="cake11" id="cake11" src="images/cake11.webp" height="240px" width="300px">
        <img class="cake12" id="cake12" src="images/cake12.webp" height="240px" width="300px">
    </div>

    <script text="javascript">
        let firstImage = document.getElementById("cake1");
        let secondImage = document.getElementById("cake2");
        let thirdImage = document.getElementById("cake3");

        let fourthImage = document.getElementById("cake4");
        let fifthImage = document.getElementById("cake5");
        let sixthImage = document.getElementById("cake6");
        
        let seventhImage = document.getElementById("cake7");
        let eighthImage = document.getElementById("cake8");
        let ninthImage = document.getElementById("cake9");
        
        let tenthImage = document.getElementById("cake10");
        let eleventhImage = document.getElementById("cake11");
        let twelfthImage = document.getElementById("cake12");

        firstImage.addEventListener("click", () => {
            firstImage.style.display = "none";
            fourthImage.style.display = "block";
            fifthImage.style.display = "block";
            sixthImage.style.display = "block";
        });

        secondImage.addEventListener("click", () => {
            secondImage.style.display = "none";
            seventhImage.style.display = "block";
            eighthImage.style.display = "block";
            ninthImage.style.display = "block";
        });

        thirdImage.addEventListener("click", () => {
            thirdImage.style.display = "none";
            tenthImage.style.display = "block";
            eleventhImage.style.display = "block";
            twelfthImage.style.display = "block";
        });
    </script>
</body>
</html>
